<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>3D Prime</brand>
      <material>PETG</material>
      <color>Black</color>
      <label>PETG</label>
    </name>
    <description>Generic PETG profile. The data in this file may not be correct for your specific machine.</description>
    <version>3</version>
    <GUID>69386c85-5b6c-421a-bec5-aeb1fb33f060</GUID>
    <color_code>#0f0f0f</color_code>
    <adhesion_info>Set your prime speed to a low value (8mm/sec)</adhesion_info>
  </metadata>
  <properties>
    <density>1.38</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="print temperature">230.0</setting>
    <setting key="print cooling">100.0</setting>
    <setting key="standby temperature">120.0</setting>
    <setting key="heated bed temperature">70.0</setting>
    <setting key="retraction amount">8.0</setting>
    <setting key="retraction speed">60.0</setting>
  </settings>
</fdmmaterial>
