<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>3D Prime</brand>
      <material>PLA</material>
      <color>White</color>
      <label>PLA HT</label>
    </name>
    <description>Fast, safe and reliable printing. PLA is ideal for the fast and reliable printing of parts and prototypes with a great surface quality.</description>
    <version>7</version>
    <GUID>bd13ee18-9f5e-493f-9c3a-28eb432a7c64</GUID>
    <color_code>#ffffff</color_code>
    <adhesion_info>Print on bare glass. Use tape for cold build plates.</adhesion_info>
  </metadata>
  <properties>
    <density>1.24</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="print temperature">195.0</setting>
    <setting key="print cooling">100.0</setting>
    <setting key="surface energy">100</setting>
    <setting key="build volume temperature">28</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="standby temperature">175.0</setting>
    <setting key="heated bed temperature">60.0</setting>
    <setting key="retraction amount">8.0</setting>
    <setting key="retraction speed">60.0</setting>
  </settings>
</fdmmaterial>
